<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paymybuddy</groupId>
    <artifactId>paymybuddy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>paymybuddy-business</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.paymybuddy</groupId>
      <artifactId>paymybuddy-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paymybuddy</groupId>
      <artifactId>paymybuddy-persistence</artifactId>
    </dependency>

    <!-- Spring Boot: Json -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
