<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.paymybuddy</groupId>
  <artifactId>paymybuddy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>api</module>
    <module>persistence</module>
    <module>business</module>
    <module>auth</module>
    <module>server</module>
  </modules>

  <properties>
    <!-- Java version -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <!-- Dependencies versions -->
    <lombok.version>1.18.12</lombok.version>
    <lombok-maven-plugin.version>1.18.12.0</lombok-maven-plugin.version>
    <spring-boot.version>2.4.0</spring-boot.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <commons-validator.version>1.7</commons-validator.version>
    <guava.version>30.0-jre</guava.version>
    <springdoc-openapi.version>1.5.1</springdoc-openapi.version>
    <junit-jupiter.version>5.6.2</junit-jupiter.version>
    <junit-platform.version>1.6.2</junit-platform.version>
    <mockito-junit-jupiter.version>3.4.6</mockito-junit-jupiter.version>
    <jacoco.version>0.8.5</jacoco.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Sub-modules -->
      <dependency>
        <groupId>com.paymybuddy</groupId>
        <artifactId>paymybuddy-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paymybuddy</groupId>
        <artifactId>paymybuddy-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paymybuddy</groupId>
        <artifactId>paymybuddy-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paymybuddy</groupId>
        <artifactId>paymybuddy-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paymybuddy</groupId>
        <artifactId>paymybuddy-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring Boot dependency management -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Utils -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Tools -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit-platform.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <finalName>${project.name}</finalName>
    <pluginManagement>
      <plugins>
        <!-- lock down plugins versions to avoid using Maven defaults -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Jacoco (tests coverage) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <!-- exclude untestable exceptions utils from coverage -->
            <exclude>**/com/paymybuddy/business/exception/FastRuntimeException.class</exclude>
            <!-- exclude documentation utils -->
            <exclude>**/com/paymybuddy/server/springdoc/*</exclude>
            <!-- exclude MapStruct generated classes -->
            <exclude>**/com/paymybuddy/business/mapper/*Impl.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
