<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paymybuddy</groupId>
    <artifactId>paymybuddy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>paymybuddy-coverage</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.paymybuddy</groupId>
      <artifactId>paymybuddy-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paymybuddy</groupId>
      <artifactId>paymybuddy-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paymybuddy</groupId>
      <artifactId>paymybuddy-business</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paymybuddy</groupId>
      <artifactId>paymybuddy-auth</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paymybuddy</groupId>
      <artifactId>paymybuddy-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>